{
    "name": "react-bingo-board",
    "version": "0.0.0.0",
    "license": "WTFPL",
    "author": "Alex Dou",
    "description": "React implementation of Bingo board",
    "main": "dist/index.js",
    "scripts": {
        "all-checks": "yarn test && yarn run lint && yarn run type-check",
        "bootstrap": "rm -rf node_modules && yarn",
        "build": "export NODE_ENV=production && webpack",
        "build:analyze": "export NODE_ENV=production && webpack --profile --json > bundle-analyze-tmp.json && sed '1,4d' bundle-analyze-tmp.json > bundle-analyze.json && rm bundle-analyze-tmp.json && node_modules/webpack-bundle-analyzer/lib/bin/analyzer.js bundle-analyze.json",
        "lint": "eslint '*/**/*.{ts,tsx}'",
        "lint:fix": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
        "start": "export NODE_ENV=development && webpack serve",
        "test": "echo 'ToDo: implement tests'",
        "type-check": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:alexDou/react-bingo-board.git"
    },
    "engineStrict": true,
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=8",
        "yarn": ">=1"
    },
    "dependencies": {
        "@types/react": "^18.0.5",
        "@types/react-dom": "^18.0.1",
        "axios": "^0.26.1",
        "classnames": "2.3.1",
        "rc-dialog": "^8.8.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-loading": "^2.0.3",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "case-sensitive-paths-webpack-plugin": "2.4.0",
        "clean-webpack-plugin": "4.0.0",
        "core-js": "3.21.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "eslint": "^8.11.0",
        "eslint-config-react-app": "^7.0.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-webpack-plugin": "^3.1.1",
        "html-loader": "^3.1.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "2.6.0",
        "postcss-css-variables": "0.18.0",
        "postcss-custom-media": "8.0.0",
        "postcss-loader": "6.2.1",
        "react-hot-loader": "^4.13.0",
        "sass": "1.49.9",
        "sass-loader": "12.6.0",
        "style-loader": "^3.3.1",
        "url-loader": "^4.1.1",
        "url-search-params-polyfill": "8.1.1",
        "webpack": "^5.70.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4",
        "webpack-plugin-serve": "1.6.0"
    }
}
