{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es2019",
    "allowJs": true,
    "jsx": "react",
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "typeRoots" : [
      "node_modules/@types",
      "src/typings"
    ],
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["dom", "es2019", "es2020.promise", "es2020.bigint", "es2020.string"]
  },
  "exclude": ["node_modules"]
}
